<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, sans-serif;
            /*Medidas Absolutas
            cm,mm, in, px, pt, pc

            Medidas Relativas 
             em, ex, rem, vw, %
             16px geralmente e = 1em
            */
            font-size: 2em;
            /* Peso da fonte "font-weight: ;"  */
            font-weight: bolder; /*para negrito*/
             
            font-style: normal;  /*para estilo */
           /* lighter normal bold bolder  */
        }

        h1 {

        /*shorthand font 
        - font-style -> fontweight -> font-size -> font-family

        font-family: 'Times New Roman', Times, sans-serif;
        font-size: 2em;
        font-weight: bolder; 
        font-style: normal;
               */
        }

        h2 {
            font: bold 2em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, non. Tenetur nemo architecto odit fugit. Eos facere iusto officiis et necessitatibus laudantium cumque, accusamus mollitia rem! Possimus hic commodi earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut mollitia nihil ipsum placeat dolor nam ab consectetur deserunt. Ab enim reprehenderit dolor ratione adipisci delectus sequi exercitationem dolores voluptas repudiandae.</p>

    <h2>subtitulo do exericio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse minus commodi iure praesentium quam dolor eum nemo, inventore facere quas! Voluptatem nemo nulla magni deleniti unde cum a soluta.</p>
</body>
</html>