<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            
            padding: 10px; /*se voce quiser usar px diferentes e so fazer na sequencia de relogio, um por um */

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; isso tudo vira isso de baixo*/

            margin: 20px auto 40px auto; /*mesma coisa do padding, se for numeros iguais escreva uma vez so*/

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; abaixo a melhor forma */

            outline: 5px dashed salmon;
            
        }

        a {
            border: 10px solid red;

            padding: 10px;
        }
        /*quando for colocar tamanho e usar tudo separado como ali em cima, lembra que tem a ordem, que e em sentido horario, cima, direita, baixo, esquerda.*/
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>