<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body{
            background-color: #1c748f;
        }

        .centraliza {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .conteudo {
            background-color: rgb(70, 5, 70);
            width: 500px;
            height: 300px;
            border: 5px solid purple;
            border-radius: 10px;
            color: lightblue;
            margin: auto;
            box-shadow: 5px 5px 10px purple;

            padding: 30px;
    
        }

        p {
            text-align: justify;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        mark {
            border-radius: 10px;
            background-color: #8D86C9;
            padding: 0px 5px;
            text-decoration: 1px solid underline;
            
        }

        button {
            background-color: #1c748f;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            width: 105px;
            height: 38px;
            
        }
        button:hover {
            background-color: #40c0e7;
            color: red;
        }

    </style>
</head>
<body>
    <main>
    <div class="centraliza">
    <div class="conteudo">
    <h1>Olá 👋, Me chamo <mark>Kaue</mark>, e sou um WebDeveloper iniciante</h1>
    <p>Tenho apenas 2 semanas estudando pelo curso do Gustavo Guanabara, mas ja sei criar uma caixa</p>
    <p>Estudo HTML5 e CSS3 Com um dos melhores professores</p>
    <button>Saiba Mais</button></div></div></main>
</body>
</html>